<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }

      body {
        font-family: "Fredoka", sans-serif;
        background-color: #212a3e;
        color: #ffffff;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      bg {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: -2;
        transform: translate(-100%, -50%);
      }
      .btnopen {
        position: fixed;
        top: 40%;
        left: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
      }
      .penutup {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
      }
      .videobumper {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -55%);
      }
      m1 {
        position: fixed; /* or absolute */
        top: 19vh;
        left: 33vw;
      }
      m2 {
        position: fixed; /* or absolute */
        top: 19vh;
        left: 57vw;
      }
      m3 {
        position: fixed; /* or absolute */
        top: 44vh;
        left: 72vw;
      }
      m4 {
        position: fixed; /* or absolute */
        top: 69vh;
        left: 54vw;
      }
      m5 {
        position: fixed; /* or absolute */
        top: 69vh;
        left: 35vw;
      }
      m6 {
        position: fixed; /* or absolute */
        top: 44vh;
        left: 21vw;
      }

      .pHome {
        position: fixed; /* or absolute */
        top: 14vh;
        left: 84vw;
      }
      .pBack {
        position: fixed; /* or absolute */
        top: 14vh;
        left: 77vw;
      }

      navR {
        position: fixed; /* or absolute */
        top: 50%;
        left: 94%;
        transform: translate(-50%, -50%);
      }
      navL {
        position: fixed; /* or absolute */
        top: 50%;
        left: 5%;
        transform: translate(-50%, -50%);
      }
      .lanjut {
        position: fixed; /* or absolute */
        top: 80%;
        left: 70%;
        width: 10%;
      }
      button {
        z-index: -1;
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
        transition: transform 0.7s ease-in-out;
        margin-left: 10px;
      }
      button:hover {
        transform: scale(1.1) perspective(1px);
      }
      button1 {
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
      }

      .planet {
        max-height: 10vh;
      }
      .cNav {
        max-height: 4rem;
      }
      .mButton {
        max-height: 3rem;
      }
      .cBumi {
        max-height: 10rem;
      }
      .cBulan {
        max-height: 3rem;
      }

      .cSim1 {
        max-height: 12rem;
      }
      .cSim2 {
        max-height: 12rem;
      }
      .cStart {
        max-height: 3rem;
      }

      /* Fullscreeen */
      .toggle-fullscreen-btn {
        position: fixed;
        z-index: 10000;
        top: 50%;
        right: 50%;
        border: 0;
        padding: 0;
        background: none;
        cursor: pointer;
        outline: none;
      }

      .toggle-fullscreen-svg path {
        transform-box: view-box;
        transform-origin: 12px 12px;
        fill: none;
        stroke: black;
        stroke-width: 4;
        transition: 0.15s;
      }

      .toggle-fullscreen-btn:hover path:nth-child(1),
      .toggle-fullscreen-btn:focus path:nth-child(1) {
        transform: translate(-2px, -2px);
      }

      .toggle-fullscreen-btn:hover path:nth-child(2),
      .toggle-fullscreen-btn:focus path:nth-child(2) {
        transform: translate(2px, -2px);
      }

      .toggle-fullscreen-btn:hover path:nth-child(3),
      .toggle-fullscreen-btn:focus path:nth-child(3) {
        transform: translate(2px, 2px);
      }

      .toggle-fullscreen-btn:hover path:nth-child(4),
      .toggle-fullscreen-btn:focus path:nth-child(4) {
        transform: translate(-2px, 2px);
      }
    </style>
    <title>DAFI Science Class</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon" />
  </head>
  <!--                      Body                        -->
  <body style="background-image: url('images/home-bg1.png')" ;>
    <bg class="bgsplash">
      <img width="200%" src="images/white-bg.png" />
    </bg>
    <navigasi>
      <button class="pHome">
        <img class="cNav" src="images/btHOme.png" />
      </button>
      <button class="pBack">
        <img class="cNav" src="images/btReturn.png" />
      </button>
      <navR>
        <button class="pRight">
          <img class="cNav" src="images/btRight.png" /></button
      ></navR>
      <navL>
        <button class="pLeft">
          <img class="cNav" src="images/btLeft.png" /></button
      ></navL>
    </navigasi>
    <splash class="splash" style="max-width: 100%; max-height: 100%">
      <p
        class="penutup"
        style="background-color: whitesmoke; width: 100%; height: 100%"
      ></p>
      <logo class="btnopen">
        <button class="js-toggle-fullscreen-btn toggle-fullscreen-btn">
          <img height="150rem" src="images/openinglogo.png" /></button
      ></logo>
      <!-- <button
        class="js-toggle-fullscreen-btn toggle-fullscreen-btn"
        aria-label="Enter fullscreen mode"
        hidden
      >
        <svg
          class="toggle-fullscreen-svg"
          width="28"
          height="28"
          viewBox="-2 -2 28 28"
        >
          <g class="icon-fullscreen-enter">
            <path d="M 2 9 v -7 h 7" />
            <path d="M 22 9 v -7 h -7" />
            <path d="M 22 15 v 7 h -7" />
            <path d="M 2 15 v 7 h 7" />
          </g>
        </svg>
      </button> -->
      <iframe
        class="videobumper"
        width="60%"
        height="60%"
        src="https://www.youtube.com/embed/3WNH_wrf7LU"
      >
      </iframe>
      <button1 class="lanjut">
        <img src="images/next.png" alt="lanjut" width="100%" />
      </button1>
    </splash>
    <home class="homepage">
      <m1>
        <button class="pTujuan">
          <img
            id="idTujuan"
            class="planet"
            src="images/tujuan.png"
            alt="btTujuan"
          />
        </button>
      </m1>
      <m2>
        <button class="pMateri">
          <img
            id="idMateri"
            class="planet"
            src="images/materi.png"
            alt="btMateri"
          />
        </button>
      </m2>
      <m3>
        <button class="pQuiz">
          <img
            id="idQuiz"
            class="planet"
            src="images/quiz.png"
            alt="btQuiz"
          /></button
      ></m3>
      <m4>
        <button class="pInformasi">
          <img
            id="idInformasi"
            class="planet"
            src="images/informasi.png"
            alt="btInformasi"
          />
        </button>
      </m4>
      <m5>
        <button class="pPetunjuk">
          <img
            id="idInstruksi"
            class="planet"
            src="images/instruksi.png"
            alt="btInstruksi"
          />
        </button>
      </m5>
      <m6>
        <button class="pSimulasi">
          <img
            id="idSimulasi"
            class="planet"
            src="images/simulasi.png"
            alt="btSimulasi"
          /></button
      ></m6>
    </home>
    <tujuan class="tujuanpage"> </tujuan>
    <materi class="materipage">
      <bumi style="position: fixed; top: 35vh; left: 30vw">
        <button class="pBumi">
          <img
            class="cBumi"
            id="idBumi"
            max-height="10rem"
            src="images/Earth.png"
            alt="btBumi"
          /></button
      ></bumi>
      <menubumi
        class="bumimenu"
        style="position: fixed; top: 45vh; left: 45vw; text-align: center"
      >
        <button class="pBumi1">
          <img class="mButton" src="images/btM11.png" />
        </button>
        <br />
        <br />
        <button class="pBumi2">
          <img class="mButton" src="images/btM12.png" />
        </button>
        <br />
        <br />
        <button class="pBumi3">
          <img class="mButton" src="images/btM13.png" />
        </button>
      </menubumi>
      <bulan style="position: fixed; top: 33vh; left: 57vw">
        <button class="pBulan">
          <img
            class="cBulan"
            id="idBulan"
            max-height="2rem"
            src="images/moon.png"
            alt="btBulan"
          /></button
      ></bulan>
      <menubulan
        class="bulanmenu"
        style="position: fixed; top: 45vh; left: 45vw; text-align: center"
      >
        <button class="pBulan1">
          <img class="mButton" src="images/btM21.png" />
        </button>
        <br />
        <br />
        <button class="pBulan2">
          <img class="mButton" src="images/btM22.png" />
        </button>
        <br />
        <br />
        <button class="pBulan3">
          <img class="mButton" src="images/btM23.png" />
        </button>
      </menubulan>
    </materi>
    <quiz class="quizpage">
      <start
        style="
          position: fixed;
          top: 50vh;
          left: 50vw;
          transform: translate(-50%, -50%);
        "
      >
        <button class="pQuiz1">
          <img class="mButton" src="images/btStart.png" /></button
      ></start>
      <quiziz class="layarQuiz" style="z-index: -100">
        <div
          style="
            margin-top: 7%;
            margin-left: 10%;
            width: 65%;
            display: flex;
            min-height: 75vh;
            max-height: 75vh;
          "
        >
          <iframe
            src="https://quizizz.com/embed/quiz/6505ef23598d1f1610c694a5"
            title="Earth and Moon Quiz - Quizizz"
            style="flex: 1"
            frameborder="0"
          ></iframe
          ><a></a>
        </div>
      </quiziz>
    </quiz>
    <simulasi class="simulasipage">
      <simulasi1 style="position: fixed; top: 35vh; left: 28vw">
        <button class="pSim1">
          <img
            class="cSim1"
            id="idSim1"
            src="images/btSimulasi1.png"
            alt="btSim1"
          /></button
      ></simulasi1>
      <simulasi2 style="position: fixed; top: 47vh; left: 50vw">
        <button class="psim2">
          <img
            class="cSim2"
            id="idSim2"
            src="images/btSimulasi2.png"
            alt="btSim2"
          /></button
      ></simulasi2>
    </simulasi>
    <informasi class="informasipage"> </informasi>
    <petunjuk class="petunjukpage"></petunjuk>
    <!--                   Script                       -->
    <script>
      const toggleBtn = document.querySelector(".js-toggle-fullscreen-btn");
      const styleEl = document.createElement("link");

      const tutup = document.querySelector(".penutup");
      const lanjut = document.querySelector(".lanjut");
      const splash = document.querySelector(".splash");
      const bgsplash = document.querySelector(".bgsplash");
      const bumper = document.querySelector(".videobumper");

      const homepage = document.querySelector(".homepage");
      const tujuanpage = document.querySelector(".tujuanpage");
      const materipage = document.querySelector(".materipage");
      const quizpage = document.querySelector(".quizpage");
      const simulasipage = document.querySelector(".simulasipage");
      const petunjukpage = document.querySelector(".petunjukpage");
      const informasipage = document.querySelector(".informasipage");

      // hidden all pages
      homepage.hidden = true;
      tujuanpage.hidden = true;
      materipage.hidden = true;
      quizpage.hidden = true;
      simulasipage.hidden = true;
      petunjukpage.hidden = true;
      informasipage.hidden = true;

      const bumibt = document.querySelector(".pBumi");
      const mbumi = document.querySelector(".bumimenu");
      const bumi1bt = document.querySelector(".pBumi1");
      const bumi2bt = document.querySelector(".pBumi2");
      const bumi3bt = document.querySelector(".pBumi3");
      const bulanbt = document.querySelector(".pBulan");
      const mbulan = document.querySelector(".bulanmenu");
      const bulan1bt = document.querySelector(".pBulan1");
      const bulan2bt = document.querySelector(".pBulan2");
      const bulan3bt = document.querySelector(".pBulan3");

      const startbt = document.querySelector(".pQuiz1");
      const fquiz = document.querySelector(".layarQuiz");

      mbumi.hidden = true;
      mbulan.hidden = true;
      bumibt.hidden = true;
      bulanbt.hidden = true;
      startbt.hidden = true;
      fquiz.hidden = true;

      const homebt = document.querySelector(".pHome");
      homebt.hidden = true;
      const backbt = document.querySelector(".pBack");
      backbt.hidden = true;
      const rightbt = document.querySelector(".pRight");
      rightbt.hidden = true;
      const leftbt = document.querySelector(".pLeft");
      leftbt.hidden = true;
      var posisi, pnav;

      const tujuanbt = document.querySelector(".pTujuan");
      const simulasibt = document.querySelector(".pSimulasi");
      const materibt = document.querySelector(".pMateri");
      const quizbt = document.querySelector(".pQuiz");
      const informasibt = document.querySelector(".pInformasi");
      const petunjukbt = document.querySelector(".pPetunjuk");

      // Fullscreen
      if (document.fullscreenEnabled || document.webkitFullscreenEnabled) {
        styleEl.setAttribute("rel", "stylesheet");
        styleEl.setAttribute(
          "href",
          "https://codepen.io/tiggr/pen/poJoLyW.css"
        );
        styleEl.addEventListener("load", function () {
          toggleBtn.hidden = false;
        });
        document.head.appendChild(styleEl);
        lanjut.hidden = true;
        bumper.hidden = true;

        toggleBtn.addEventListener("click", function () {
          if (document.fullscreen) {
            document.exitFullscreen();
          } else if (document.webkitFullscreenElement) {
            document.webkitCancelFullScreen();
          } else if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
          } else {
            document.documentElement.webkitRequestFullScreen();
          }
          screen.orientation.lock("landscape-primary");
          tutup.hidden = true;
          toggleBtn.hidden = true;
          lanjut.hidden = false;
          bumper.hidden = false;
        });

        document.addEventListener("fullscreenchange", handleFullscreen);
        document.addEventListener("webkitfullscreenchange", handleFullscreen);

        function handleFullscreen() {
          if (document.fullscreen || document.webkitFullscreenElement) {
            tutup.hidden = true;
            toggleBtn.hidden = true;
          } else {
            tutup.hidden = false;
            toggleBtn.hidden = false;
          }
        }

        lanjut.addEventListener("click", function () {
          homepage.hidden = false;
          splash.hidden = true;
          bgsplash.hidden = true;
          var myPlayer = document.querySelector(".videobumper");
          myPlayer.setAttribute("src", " ");

          document.body.style.backgroundImage = "url('images/home-bg1.png')";
        });

        // navigasi menu
        homebt.addEventListener("click", function () {
          homepage.hidden = false;
          tujuanpage.hidden = true;
          materipage.hidden = true;
          quizpage.hidden = true;
          simulasipage.hidden = true;
          petunjukpage.hidden = true;
          informasipage.hidden = true;

          homebt.hidden = true;
          backbt.hidden = true;
          leftbt.hidden = true;
          rightbt.hidden = true;

          document.body.style.backgroundImage = "url('images/home-bg1.png')";
        });
        backbt.addEventListener("click", function () {
          materipage.hidden = false;
          leftbt.hidden = true;
          rightbt.hidden = true;

          // if posisi ayok ayok
          if (posisi == "pmateri") {
            bumibt.hidden = false;
            bulanbt.hidden = false;
            backbt.hidden = true;
            mbumi.hidden = true;
            mbulan.hidden = true;
            document.body.style.backgroundImage =
              "url('images/pageMateri.png')";
          }
          if (posisi == "pbumi") {
            mbumi.hidden = false;
            document.body.style.backgroundImage =
              "url('images/pageMateri1.png')";
            posisi = "pmateri";
          }
          if (posisi == "pbulan") {
            mbulan.hidden = false;
            document.body.style.backgroundImage =
              "url('images/pageMateri2.png')";
            posisi = "pmateri";
          }
          if (posisi == "pquiz1") {
            startbt.hidden = false;
            backbt.hidden = true;
            document.body.style.backgroundImage = "url('images/pageQuiz.png')";
          }
        });

        rightbt.addEventListener("click", function () {
          if (pnav == 1) {
            leftbt.hidden = false;
            document.body.style.backgroundImage = "url('images/pE12.png')";
          }
          if (pnav == 2) {
            rightbt.hidden = true;
            document.body.style.backgroundImage = "url('images/pE13.png')";
          }
          if (pnav == 10) {
            leftbt.hidden = false;
            document.body.style.backgroundImage = "url('images/pE32.png')";
          }
          if (pnav == 11) {
            rightbt.hidden = true;
            document.body.style.backgroundImage = "url('images/pE33.png')";
          }
          if (pnav == 20) {
            rightbt.hidden = true;
            leftbt.hidden = false;
            document.body.style.backgroundImage =
              "url('images/pageInformasiLagi.png')";
          }
          pnav = pnav + 1;
        });
        leftbt.addEventListener("click", function () {
          if (pnav == 2) {
            leftbt.hidden = true;
            document.body.style.backgroundImage = "url('images/pE11.png')";
          }
          if (pnav == 3) {
            rightbt.hidden = false;
            document.body.style.backgroundImage = "url('images/pE12.png')";
          }
          if (pnav == 11) {
            leftbt.hidden = true;
            document.body.style.backgroundImage = "url('images/pE31.png')";
          }
          if (pnav == 12) {
            rightbt.hidden = false;
            document.body.style.backgroundImage = "url('images/pE32.png')";
          }
          if (pnav == 21) {
            leftbt.hidden = true;
            rightbt.hidden = false;
            document.body.style.backgroundImage =
              "url('images/pageInformasi.png')";
          }
          pnav = pnav - 1;
        });

        tujuanbt.addEventListener("click", function () {
          homepage.hidden = true;
          tujuanpage.hidden = false;
          homebt.hidden = false;
          document.body.style.backgroundImage = "url('images/pageTujuan.png')";
        });
        materibt.addEventListener("click", function () {
          homepage.hidden = true;
          materipage.hidden = false;
          backbt.hidden = true;
          homebt.hidden = false;

          bumibt.hidden = false;
          mbumi.hidden = true;

          bulanbt.hidden = false;
          mbulan.hidden = true;
          document.body.style.backgroundImage = "url('images/pageMateri.png')";
        });
        quizbt.addEventListener("click", function () {
          homepage.hidden = true;
          quizpage.hidden = false;
          homebt.hidden = false;
          startbt.hidden = false;

          document.body.style.backgroundImage = "url('images/pageQuiz.png')";
        });
        simulasibt.addEventListener("click", function () {
          homepage.hidden = true;
          simulasipage.hidden = false;
          homebt.hidden = false;

          document.body.style.backgroundImage =
            "url('images/pageSimulasi.png')";
        });
        petunjukbt.addEventListener("click", function () {
          homepage.hidden = true;
          petunjukpage.hidden = false;
          homebt.hidden = false;

          document.body.style.backgroundImage =
            "url('images/pagePetunjuk.png')";
        });
        informasibt.addEventListener("click", function () {
          homepage.hidden = true;
          informasipage.hidden = false;
          homebt.hidden = false;

          rightbt.hidden = false;
          pnav = 20;

          document.body.style.backgroundImage =
            "url('images/pageInformasi.png')";
        });

        // Navigasi Materi'
        bumibt.addEventListener("click", function () {
          posisi = "pmateri";
          bumibt.hidden = true;
          bulanbt.hidden = true;
          backbt.hidden = false;

          mbumi.hidden = false;
          document.body.style.backgroundImage = "url('images/pageMateri1.png')";
        });
        bumi1bt.addEventListener("click", function () {
          posisi = "pbumi";
          pnav = 1;
          mbumi.hidden = true;
          rightbt.hidden = false;

          document.body.style.backgroundImage = "url('images/pE11.png')";
        });
        bumi2bt.addEventListener("click", function () {
          posisi = "pbumi";
          mbumi.hidden = true;

          document.body.style.backgroundImage = "url('images/pE2.png')";
        });
        bumi3bt.addEventListener("click", function () {
          posisi = "pbumi";
          pnav = 10;
          mbumi.hidden = true;
          rightbt.hidden = false;

          document.body.style.backgroundImage = "url('images/pE31.png')";
        });

        bulanbt.addEventListener("click", function () {
          posisi = "pmateri";
          bumibt.hidden = true;
          bulanbt.hidden = true;
          backbt.hidden = false;
          mbulan.hidden = false;

          document.body.style.backgroundImage = "url('images/pageMateri2.png')";
        });
        bulan1bt.addEventListener("click", function () {
          posisi = "pbulan";
          mbulan.hidden = true;

          document.body.style.backgroundImage = "url('images/pM1.png')";
        });
        bulan2bt.addEventListener("click", function () {
          posisi = "pbulan";
          mbulan.hidden = true;

          document.body.style.backgroundImage = "url('images/pM2.png')";
        });
        bulan3bt.addEventListener("click", function () {
          posisi = "pbulan";
          mbulan.hidden = true;

          document.body.style.backgroundImage = "url('images/pM3.png')";
        });

        //Navigasi quiz
        startbt.addEventListener("click", function () {
          posisi = "pquiz1";
          startbt.hidden = true;
          homebt.hidden = false;
          backbt.hidden = false;
          fquiz.hidden = false;

          document.body.style.backgroundImage = "url('images/pageQuiz1.png')";
        });
      }
    </script>
  </body>
</html>

